# library-api

./: README.md  pom.xml
src/main/java/net/riking/libraryapi/: LibraryApiApplication.java
src/main/java/net/riking/libraryapi/controller/: addbookinfo.java  adduserinfo.java  allbooks.java  applicationreturn.java  backapplication.java  bookinfo.java  borrowbook.java  borrowbookbysearch.java  checkbookstock.java  checkrecord.java  delbookinfo.java  detail.java  modifybookinfo.java  request.java  returnbook.java  review.java  searchbook.java  usercontroller.java
src/main/java/net/riking/libraryapi/entity/: Book.java  Record.java  User.java
src/main/java/net/riking/libraryapi/utils/: HttpUtil.java  TimesUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  www.swz321.club.jks
src/test/java/net/riking/libraryapi/: test.java  test2.java
